movingavg = squeeze(out.rawsignal1.signals.values);
rawsignal = squeeze(out.rawsignal.signals.values);
time = out.tout;

% Cut the signals only between t = 10 and t = 25
cutIndices = time >= 10 & time <= 18;
timeCut = time(cutIndices);
movingavgCut = movingavg(cutIndices);
rawsignalCut = rawsignal(cutIndices);

figure;
plot(timeCut, rawsignalCut,'LineWidth',2);
hold on;
plot(timeCut, movingavgCut,'LineWidth',2);
hold off;
title('Sample of Raw Signal and Moving Average');
xlabel('Time (s)');
ylabel('Signal Amplitude');