% Load the .mat file
load('Encoder_2_CCW-CW.mat');

signal_A = squeeze(data{1}.Values.Data);

signal_B = squeeze(data{2}.Values.Data);

time = squeeze(data{2}.Values.Time);
N = length(time);
ax_1 = subplot(2,2,[1 3]); % กราฟที่ 1 ครอบคลุมช่อง 1 และ 3
ax_2 = subplot(2,2,2); % กราฟที่ 2 ในช่อง 2
ax_3 = subplot(2,2,4); % กราฟที่ 3 ในช่อง 4

ax = [ax_1;ax_2;ax_3]; % รวมเอา subplot ทั้ง 3 เข้าด้วยกันในอาร์เรย์
unit = ["m" "m/s" "m/s^2"]; % หน่วยที่แตกต่างกันสำหรับแต่ละกราฟ
c = 'rgb'; % กำหนดสีสำหรับแต่ละกราฟ

% for i = 1:size(y,2)
%     plot(ax(i), t, y(:,i), [c(i) '--'], 'LineWidth', 2); % วาดกราฟในแต่ละ subplot
%     grid(ax(i), 'on'); % เปิดกริดในแต่ละกราฟ
%     xticks(ax(i), 0:2:t(end)); % กำหนดตำแหน่งของ ticks บนแกน x
%     xlabel(ax(i), 'time [$s$]', 'FontSize',14, 'Interpreter','latex'); % ชื่อแกน x พร้อมหน่วย
%     ylabel(ax(i), "y [" + unit(i) + "]"); % ชื่อแกน y พร้อมหน่วยที่แตกต่างกัน
%     legend(ax(i), 'y','dy/dt','d^2y/dt^2'); % ใส่ legend ในแต่ละกราฟ
% end
plot(times, signal_A, [r '--'], 'LineWidth', 2); % วาดกราฟในแต่ละ subplot
grid(times, 'on'); % เปิดกริดในแต่ละกราฟ
xticks(times, 1881:2:1995); % กำหนดตำแหน่งของ ticks บนแกน x
xlabel(times, 'time [$s$]', 'FontSize',14, 'Interpreter','latex'); % ชื่อแกน x พร้อมหน่วย
ylabel(ax(i), "y [" + unit(i) + "]"); % ชื่อแกน y พร้อมหน่วยที่แตกต่างกัน
legend(ax(i), 'y','dy/dt','d^2y/dt^2'); % ใส่ legend ในแต่ละกราฟ
% 
% sgtitle('Derivative of $y(t)=\sin(t)$', 'Interpreter','latex'); % ชื่อกราฟทั้งหมด